version: '2'
services:
    jhipstersuivi-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/JhipsterSuivi/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=JhipsterSuivi
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
